{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Date Invitation</title>\
    <style>\
        body \{\
            font-family: 'Arial', sans-serif;\
            background-color: #f5f5dc; /* Soft beige */\
            color: #333;\
            text-align: center;\
        \}\
        .container \{\
            max-width: 600px;\
            margin: 0 auto;\
            padding: 20px;\
            background-color: #fff;\
            border: 1px solid #ccc;\
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
        \}\
        h1 \{\
            color: #d2691e; /* Soft brown */\
        \}\
        .play-button \{\
            margin: 20px 0;\
        \}\
        .schedule \{\
            text-align: left;\
            margin: 20px 0;\
        \}\
        .schedule p \{\
            margin: 10px 0;\
        \}\
        .buttons \{\
            margin: 20px 0;\
        \}\
        .buttons button \{\
            background-color: #d2691e; /* Soft brown */\
            color: #fff;\
            border: none;\
            padding: 10px 20px;\
            margin: 5px;\
            cursor: pointer;\
        \}\
        .buttons button:hover \{\
            background-color: #a0522d; /* Darker brown */\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <h1>My dear, I have a special invitation just for you on Tuesday, March 18, 2025...</h1>\
        <div class="play-button">\
            <button onclick="playAudio()">PLAY</button>\
        </div>\
        <div class="schedule">\
            <p><strong>2:30 PM</strong> \uc0\u8594  Meet</p>\
            <p><strong>3:00 PM</strong> \uc0\u8594  Visit Astro Park</p>\
            <p><strong>Afterwards</strong> \uc0\u8594  Dinner at Vinyl Mushroom Cafe</p>\
            <p><strong>Evening</strong> \uc0\u8594  Movie at my place \u55356 \u57260  + Playing psychological games & drawing \u55356 \u57256 </p>\
            <p><strong>Movie Options:</strong> <em>Sweet November</em> or another movie of your choice</p>\
        </div>\
        <div class="buttons">\
            <button onclick="acceptInvitation()">I can't wait! \uc0\u55357 \u56845 </button>\
            <button onclick="suggestAnotherDate()">Let's choose another day! \uc0\u10024 </button>\
        </div>\
    </div>\
\
    <!-- Audio Player -->\
    <audio id="wonderwall" src="wonderwall.mp3"></audio>\
\
    <script>\
        function playAudio() \{\
            var audio = document.getElementById('wonderwall');\
            audio.play();\
        \}\
\
        function acceptInvitation() \{\
            alert('Welcome to our date! \uc0\u55357 \u56842 ');\
        \}\
\
        function suggestAnotherDate() \{\
            alert('Let's arrange another day! \uc0\u10024 ');\
        \}\
    </script>\
</body>\
</html>\
}